{
  "name": "jammming",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "global": "^4.3.2",
    "react": "^16.3.1",
    "react-dom": "^16.3.1",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "npm run build&&gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1"
  },
  "homepage": "https://YukaProg.github.io/jammming"
}
